<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_bg"
    tools:context="com.zybooks.lightsout.Controller.MainActivity">

    <TextView
        android:id="@+id/game_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/beige_bg"
        android:gravity="center_horizontal"

        android:text="@string/instructions"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/light_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_instructions" >
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
        <Button
            android:onClick="onLightButtonClick"
            style="@style/LightButton" />
    </GridLayout>

    <Button
        android:id="@+id/new_game_button"
        style="@style/GameOptionButton"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/beige_bg"
        android:onClick="onNewGameClick"
        android:text="@string/new_game"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/light_grid" />

    <TextView
        android:id="@+id/press_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/new_game_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>